<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TeleMedico</title>
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> 
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">TeleMedico</a></h1>
    
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#home">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#Contact-Us">Contact-Us</a></li>
          <li><a class="nav-link scrollto" href="#login">Login</a></li>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Home Section ======= -->
  <section id="home" class="d-flex align-items-center">
    <div class="container">
      <h1>Welcome to TeleMedico</h1>
      <h2>We are a team of specialized healthcare professionals dedicated to providing top-quality telemedicine services.<br>"Your health is our priority."</h2>
      <a href="#about" class="btn-get-started scrollto">Learn More</a>
    </div>
  </section><!-- End Home -->
<br><br><br><br><br><br><br><br>
  <main id="main">
    
    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="fas fa-heartbeat"></i></div>
              <h4 class="title"><a href="">Virtual Consultations</a></h4>
              <p class="description">Access healthcare professionals remotely through our secure platform.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="fas fa-dna"></i></div>
              <h4 class="title"><a href="">Appointment Scheduling</a></h4>
              <p class="description">Easily book appointments with specialists at your convenience.</p>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="fas fa-temperature-high"></i></div>
              <h4 class="title"><a href="">Medical Records</a></h4>
              <p class="description">Securely store and access your medical records online.</p>
            </div>
          </div>
          </div>
        </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About Us</h2>
          <p>TeleMedico is a cutting-edge telehealth platform aimed at revolutionizing healthcare accessibility.<br> Our mission is to provide seamless remote medical consultations, ensuring convenience and quality care for all.<br> Through advanced technologies and a user-friendly interface, TeleMedico connects patients with healthcare professionals, empowering individuals to manage their health from anywhere.<br> Join us in shaping the future of healthcare delivery, where distance is no longer a barrier to receiving expert medical guidance and support.</p>
        </div>

    <div class="row">
    <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center
     align-items-stretch position-relative">
    <a href="https://youtu.be/axk1lN4fLv8?si=wYwWKMth8UJ_MYSD" class="glightbox play-btn mb-4"></a>
          </div>

    <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch
     justify-content-center py-5 px-lg-5">
            
            <div class="icon-box">
              <div class="icon"><i class="bx bx-heart"></i></div>
              <h4 class="title"><a href="">HEALTH IS WEALTH</a></h4>
              <p class="description">"Health is Wealth" encapsulates the essence of prioritizing well-being for a fulfilling life.<br> It emphasizes the invaluable nature of good health, essential for achieving one's full potential and happiness. Just as financial wealth enriches life, maintaining physical and mental health is crucial for overall prosperity.<br> By nurturing our health through proper care, nutrition, and lifestyle choices, we invest in a prosperous future, enjoying the abundance of vitality and vitality it brings.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-health"></i></div>
              <h4 class="title"><a href="">EMERGENCY</a></h4>
              <p class="description">"TeleMedico offers a vital solution for scheduling urgent appointments, ensuring timely access to medical care for critical patients.<br> By leveraging our platform, individuals facing emergencies can swiftly connect with healthcare providers online, facilitating prompt diagnosis and treatment.<br> This seamless process minimizes delays and ensures that patients receive the urgent care they require, aligning with our commitment to delivering efficient and accessible healthcare services."</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-help-circle"></i></div>
              <h4 class="title"><a href="">SERVICES </a></h4>
              <p class="description">"At TeleMedico, we provide a comprehensive range of services tailored to meet diverse healthcare needs.<br> From teleconsultations with experienced medical professionals to teleprescriptions for convenient medication management, our platform ensures access to quality healthcare from the comfort of your home.<br> Whether seeking expert medical advice, scheduling appointments, or managing prescriptions, TeleMedico offers a seamless and efficient solution.<br> Our commitment to excellence and patient-centered care drives us to deliver reliable and accessible healthcare services for all."</p>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>"At TeleMedico, we pride ourselves on offering unparalleled healthcare solutions tailored to your needs.<br> Our comprehensive services include expert teleconsultations, ensuring you receive personalized medical advice without leaving your home.<br> Experience seamless access to essential healthcare resources, from teleprescriptions for hassle-free medication management to convenient appointment scheduling.<br> With TeleMedico, rest assured that your well-being is our priority, as we strive to provide compassionate and efficient healthcare services at your fingertips."</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-heartbeat"></i></div>
              <h4><a href="">Regular Follow-Ups</a></h4>
              <p>"At TeleMedico, our commitment to providing exceptional services extends to offering regular follow-ups. We prioritize your ongoing health by enabling convenient and personalized follow-up appointments.<br> Through our platform, patients can easily schedule and attend follow-up sessions with their healthcare providers.<br> Whether it's tracking progress, addressing concerns, or modifying treatment plans, our dedicated team ensures continuous support and care to help you achieve your health goals effectively."</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-pills"></i></div>
              <h4><a href="">TeleMedicine</a></h4>
              <p>"At TeleMedico, we understand the importance of accessible healthcare services, which is why we offer telemedicine prescriptions as part of our comprehensive range of services.<br> Through our platform, patients can consult with licensed healthcare professionals remotely and receive accurate prescriptions tailored to their specific needs.<br> Whether it's managing chronic conditions, addressing acute illnesses, or promoting overall wellness, our telemedicine prescription service ensures convenient access to quality healthcare from the comfort of your own home.</br> Say goodbye to long wait times and inconvenient trips to the pharmacy with TeleMedico, getting the care you need has never been easier."</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-hospital-user"></i></div>
              <h4><a href="">TeleConsultations</a></h4>
              <p>"At TeleMedico, we offer teleconsultations as a convenient and efficient way for patients to connect with healthcare professionals from anywhere, at any time.<br> Through our secure platform, patients can schedule virtual appointments, discuss their health concerns, and receive expert medical advice without the need for in-person visits.<br> Our teleconsultation service prioritizes patient convenience and confidentiality while ensuring personalized care tailored to individual needs.<br> Say goodbye to long wait times and travel hassles with TeleMedico, quality healthcare is just a click away."</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-dna"></i></div>
              <h4><a href="">AI Healthcare Assistant</a></h4>
              <p>"At TeleMedico, we harness the power of artificial intelligence to provide an innovative healthcare assistant service.<br> Our AI healthcare assistant is designed to assist patients with various healthcare needs, from answering medical queries to providing personalized health recommendations.<br> Through advanced algorithms and natural language processing capabilities, our AI assistant can accurately interpret patient inquiries and offer relevant information and support.<br> Whether you have questions about symptoms, medications, or general health advice, our AI healthcare assistant is here to help, offering reliable guidance and assistance 24/7."</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

   
   

    <!-- ======= Contact Section ======= -->
    <section id="Contact-Us" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>"At TeleMedico, reaching out to us is simple and convenient. You can connect with us directly via WhatsApp by clicking on the following number: +91 99564xxxxx. Alternatively, you can also reach us via email by clicking on the provided email address. Whether you have questions, feedback, or inquiries about our services, we're here to assist you every step of the way. Don't hesitate to contact us – your health and well-being are our top priorities."</p>
        </div>
      </div>
      
      <div class="container">
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>ABCD ROAD NUMBER: 123</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 99564XXXXX</p>
              </div>

              <div class="contact-options">
                <a href="#" data-option="whatsapp"><i class="bi bi-whatsapp"></i><h4>WhatsApp</h4></a>
                <p>+91 99564XXXXX</p>
              </div>

              <div class="contact-options">
              <a href="#" data-option="mail"><i class="bi bi-envelope-fill"></i><h4>Email</h4></a>
              <p>telemedico.co@gmail.com</p>
            </div


            </div>
          </div>

            
          </div>

        </div>

      </div>

      

    </section><!-- End Contact Section -->


    <!-- Login Section -->
<section id="login" class="login">
  <div class="container">
    <div class="section-title">
      <h2>Login</h2>
      <p>Choose your login type below:</p>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Doctor Login</h5>
            <p class="card-text">Login here if you are a registered doctor.</p>
            <a href="doctor_login.html" class="login-btn">Doctor Login</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h5 class="card-title">Patient Login</h5>
              <p class="card-text">Login here if you are a registered patient.</p>
              <a href="patient_login.html" class="login-btn">Patient Login</a>
            </div>
            <div>
              <h5 class="card-title">Patient Registration</h5>
              <p class="card-text">Register if not a subscribed user.</p>
              <a href="patient_register.html" class="login-btn">Register</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Tele-Medico</h3>
              <p>
                ABCD<br>
                1234, INDIA<br><br>
                <strong>Phone:</strong>+91 99564XXXXX<br>
                <strong>Email:</strong>telemedico.co@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/groups/577400563258704" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>  
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#doctor">Doctors</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Extra Web Course</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Navbar Tutorial</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe for our newsletter to receive daily medical improvisation tips via email.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
       
      <div class="credits">
        Designed by <a href="">HACK MINDS</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script>
    // Smooth scrolling
    document.addEventListener('DOMContentLoaded', function() {
      const scrollLinks = document.querySelectorAll('.nav-links a[href^="#"]');
      for (const link of scrollLinks) {
        link.addEventListener('click', smoothScroll);
      }

      function smoothScroll(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        document.querySelector(targetId).scrollIntoView({
          behavior: 'smooth'
        });
      }

      document.addEventListener('DOMContentLoaded', function() {
  const whatsappButton = document.querySelector('.contact-options a[data-option="whatsapp"]');
  const mailButton = document.querySelector('.contact-options a[data-option="mail"]');

  // WhatsApp button functionality
  whatsappButton.addEventListener('click', function(event) {
    event.preventDefault();
    window.location.href = 'https://wa.me/+9199564xxxxx'; // Replace with your WhatsApp contact URL
  });

  // Mail button functionality
  mailButton.addEventListener('click', function(event) {
    event.preventDefault();
    window.location.href = 'mailto:prcare@example.com'; // Replace with your email address
  });
});



      // Contact options functionality
      const contactLinks = document.querySelectorAll('.contact-options a');

      contactLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          const option = this.getAttribute('data-option');
          switch (option) {
            case 'whatsapp':
              window.location.href = 'https://wa.me/+9199564xxxxx';
              break;
            case 'mail':
              window.location.href = 'mailto:telemedico.co@gmail.com';
              break;
            default:
              break;
          }
        });
      });
    });
    //login section script
    document.addEventListener('DOMContentLoaded', function() {
    // Login button functionality
    const doctorLoginBtn = document.querySelector('.login-btn.doctor');
    const patientLoginBtn = document.querySelector('.login-btn.patient');

    doctorLoginBtn.addEventListener('click', function(event) {
      event.preventDefault();
      // Add your doctor login logic here
      console.log('Doctor login clicked');
    });

    patientLoginBtn.addEventListener('click', function(event) {
      event.preventDefault();
      // Add your patient login logic here
      console.log('Patient login clicked');
    });
  });
  </script>
  <!-- Vendor JS Files -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>


