<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>TeleMedico</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <style>
    /* Custom CSS */
    body {
      background-color: #f8f9fa;
      font-family: 'Open Sans', sans-serif;
    }

    .container {
      margin-top: 100px;
      text-align: center;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    form {
      margin-top: 30px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"],
    select,
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      border: 1px solid #ced4da;
      box-sizing: border-box;
    }

    input[type="submit"],
    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover,
    button:hover {
      background-color: #0056b3;
    }

    /* Razorpay payment button */
    #paymentButton {
      margin-top: 10px;
      background-color: #28a745;
    }

    #paymentButton:hover {
      background-color: #218838;
    }

  </style>
</head>
<body>

  <!-- Include common navigation bar here -->
  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> 
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">TeleMedico</a></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#Contact-Us">Contact-Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Home Section ======= -->
  <section id="home" class="d-flex align-items-center">
    <div class="container">
      <div id="loginButtons">
        <button onclick="scrollToRegistration()" class="btn-get-started scrollto">Patient Registration</button>
      </div>
    </div>
  </section><!-- End Home -->

  <br><br><br><br><br><br><br><br>
  <main id="main">

     <!-- Patient Registration Section -->
<div id="registration" class="container">
  <h2>Patient Registration</h2>
  <form id="registrationForm" action="php\register.php" method="POST">
    <label for="patientName">Patient Name:</label><br>
    <input type="text" id="patientName" name="patientName" required><br>
    <label for="age">Age:</label><br>
    <input type="text" id="age" name="age" required><br>
    <label for="Gender">Gender:</label><br>
    <input type="text" id="Gender" name="Gender" required><br>
    <label for="address">Address:</label><br>
    <input type="text" id="address" name="address" required><br>
    <label for="phoneNumber">Phone Number:</label><br>
    <input type="text" id="phoneNumber" name="phoneNumber" required><br>
    <label for="email">Email ID:</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="disease">Disease:</label><br>
    <input type="text" id="disease" name="disease" required><br>
    <label for="diseaseSpan">Disease Span:</label><br>
    <input type="text" id="diseaseSpan" name="diseaseSpan" required><br>
    <!-- Save Button -->
    <button type="button" onclick="savePatient()" id="saveButton">Save</button><br>
    <span id="saveNotification"></span><br>
    <!-- Hidden Field for Payment ID -->
    <input type="hidden" name="paymentId" id="paymentId">
  </form>
</div>


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About Us</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius 
            consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. 
            Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
             Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

    <div class="row">
    <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center
     align-items-stretch position-relative">
    <a href="https://youtu.be/h39m-e8JHDc" class="glightbox play-btn mb-4"></a>
          </div>

    <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch
     justify-content-center py-5 px-lg-5">
            
            <div class="icon-box">
              <div class="icon"><i class="bx bx-heart"></i></div>
              <h4 class="title"><a href="">HEALTH IS WEALTH</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-health"></i></div>
              <h4 class="title"><a href="">EMERGENCY</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-help-circle"></i></div>
              <h4 class="title"><a href="">SERVICES </a></h4>
              <p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Contact Section ======= -->
  <section id="Contact-Us" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
      </div>
      
      <div class="container">
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>KIST Hospital Road, 44700</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>telemedico.co@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 6300412432</p>
              </div>

              <div class="contact-options">
                <a href="#" data-option="whatsapp"><i class="bi bi-whatsapp"></i><h4>WhatsApp</h4></a>
                <p>+91 9956433246</p>
              </div>

              <div class="contact-options">
              <a href="#" data-option="mail"><i class="bi bi-envelope-fill"></i><h4>Email</h4></a>
              <p>telemedico.co@gmail.com</p>
            </div


            </div>
          </div>

            
          </div>

        </div>

      </div>

      

    </section><!-- End Contact Section -->


    <!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="footer-info">
            <h3>Tele-Medico</h3>
            <p>
              KIST Hospital Road<br>
              44700 KTM, NEPAL<br><br>
              <strong>Phone:</strong>+91 6300412432<br>
              <strong>Email:</strong>telemedico.co@gmail.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/groups/577400563258704" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>  
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#doctor">Doctors</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Extra Web Course</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Navbar Tutorial</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>

        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Tele-Medico</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="https://www.youtube.com/channel/UCc5GjlNTdSV4ZZCsX61mccg">PraRoz</a>
    </div>
  </div>
</footer><!-- End Footer -->

  <script>
    // Smooth scroll to registration section
    function scrollToRegistration() {
      document.getElementById('registration').scrollIntoView({ behavior: 'smooth' });
    }

    // Function to initiate Razorpay payment
    function makePayment() {
      var options = {
        "key": "rzp_test_gHrwbIrpkLTiym",
        "amount": "100", // Example amount (in paise)
        "currency": "INR",
        "name": "TeleMedico",
        "description": "Patient Registration Fee",
        "handler": function (response){
          document.getElementById('paymentId').value = response.razorpay_payment_id;
          document.getElementById('registerButton').style.display = 'block'; // Show register button after successful payment
          document.getElementById('paymentButton').style.display = 'none'; // Hide payment button after successful payment
          //alert('Payment successful. Please click on Register to complete the registration process.');
          handlePaymentSuccess(response);
        },
        "prefill": {
          "name": document.getElementById('patientName').value,
          "email": document.getElementById('email').value,
          "contact": document.getElementById('phoneNumber').value
        },
        "notes": {
          "address": document.getElementById('address').value,
          "disease": document.getElementById('disease').value
        },
        "theme": {
          "color": "#007bff"
        }
      };
      var rzp = new Razorpay(options);
      rzp.open();
    }


    // Function to handle successful payment
  function handlePaymentSuccess(response) {
    document.getElementById('paymentId').value = response.razorpay_payment_id;
    document.getElementById('registerButton').style.display = 'block'; // Show register button after successful payment
    document.getElementById('paymentButton').style.display = 'none'; // Hide payment button after successful payment
    // Display the clickable notification
    document.getElementById('paymentNotification').innerHTML = '<a href="patient.html">Payment successful. Click here to complete the registration process.</a>';
  }


    // Contact options functionality
    const contactLinks = document.querySelectorAll('.contact-options a');


    // Smooth scrolling
    document.addEventListener('DOMContentLoaded', function() {
      const scrollLinks = document.querySelectorAll('.nav-links a[href^="#"]');
      for (const link of scrollLinks) {
        link.addEventListener('click', smoothScroll);
      }

      function smoothScroll(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        document.querySelector(targetId).scrollIntoView({
          behavior: 'smooth'
        });
      }


    document.addEventListener('DOMContentLoaded', function() {
  const whatsappButton = document.querySelector('.contact-options a[data-option="whatsapp"]');
  const mailButton = document.querySelector('.contact-options a[data-option="mail"]');

  // WhatsApp button functionality
  whatsappButton.addEventListener('click', function(event) {
    event.preventDefault();
    window.location.href = 'https://wa.me/+916300412432'; // Replace with your WhatsApp contact URL
  });

  // Mail button functionality
  mailButton.addEventListener('click', function(event) {
    event.preventDefault();
    window.location.href = 'mailto:prcare@example.com'; // Replace with your email address
  });
});



      // Contact options functionality
      const contactLinks = document.querySelectorAll('.contact-options a');

      contactLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          const option = this.getAttribute('data-option');
          switch (option) {
            case 'whatsapp':
              window.location.href = 'https://wa.me/+916300412432';
              break;
            case 'mail':
              window.location.href = 'mailto:telemedico.co@gmail.com';
              break;
            default:
              break;
          }
        });
      });
    });




  </script>

  <!-- Vendor JS Files -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
  </script>

  <!-- Vendor JS Files -->
  <!-- Content remains unchanged -->
</body>
</html>
